:root{
    --bitcoin-orange:#f7931a;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 40px;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
}
header h1{
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

header p{
    margin-top:25px ;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)

}

.header--button{
    position: absolute;
    top: 270px;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0 4px 8px 0 #28262334;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');

}

main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.backgroundImg{
    width: 200px;
    height: 200px;
    margin: 50px 0 50px 0;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.main-exchange--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--bitcoin-orange);
    display: flex;
    justify-content: flex-start;
    left: 10px;
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container table td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: white;
    
}
.table__top_left{
    border-radius: 15px 0 0 0;
}
.table__top_right{
    border-radius: 0 15px  0 0;
}
.table__bottom_left{
    border-radius:  0 0 0 15px;
}
.table__bottom_right{
    border-radius:  0 0 15px 0 ;
}
.currency-table--container .table__right{
    font: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--warm-black);
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 10px;
    background-image:url("./assets/icons/trending-down.svg") ;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 10px;
    background-image:url("./assets/icons/trending-up.svg") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-currency-table .currency-table--date{
    display: inline-block;
    width: 190px;
    height: 30px;
    padding: 8px;
    background-color: var(--soft-orange);
    margin: 0 0;
    margin-top: 15px;
    text-align: center;
    border-radius: 5px;
    color:var(--warm-black);
    font-size: 1.2rem;
    font-weight: 300;
}

.main-product-detail{
    position: relative; /* Se le asigna este position para que a la patata que vamos a posicionar al borde del tope de este contenedor se posicione all√≠ con un position absolute*/
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--patata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    background-image: url('./assets/icons/batata.svg');
    top: -12.5px;
    left: calc(50% - 20px);   

}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    color: white;

}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;

}.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;

}

.product-detail--card{
    width: 90%;
    min-width: 280px;
    max-width: 400px;
    height: 150px;
    background-color: var(--warm-black-1);
    margin: 15px auto;
    padding: 15px;
    box-shadow: 0 7px 8px black;
    border-radius: 5px;
}

.product-detail--card .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail--card .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail--card .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail--card .money{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product-detail--card h2{
    margin-bottom: 5px;
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: white;

}.product-detail--card p{
    margin-bottom: 10px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;

}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 40vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center
}
.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: white;
    font-weight: 700;
}
#planes{
    background-color: #E5E5E5;
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.planes--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.planes--title h2{
    text-align: center;
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.planes--title p{
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #757575;
    padding-top: 20px;
}
.planes-container--slider{
    display: flex;
    height: 316px;
    overflow-x:scroll ;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.planes--recomendacion {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    padding: 8px;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.4rem;
    
}
.planes-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 6.2rem;
    font-weight: bold;
    color: black;
    position: relative;

}

.plan-card--price sup{
    position: absolute;
    left: calc(50% - 45px);
    top: 10px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 300;
    color: black;
}

.plan-card--saving{
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 300;
    margin: 0 16px;
    color: #757575;
}
.plan-class--ca{
    width: 150px;
    height: 48px;
    margin-top: 15px;
    border: #F7931A 2px solid;
    background-color: #E5E5E5;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
}
.plan-class--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
    vertical-align: text-bottom;
}

.planes--basico {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    padding: 8px;
    width: 120px;
    height: 31px;
    background-color: var(--secondary-blue);
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.4rem;
    
}

.planes--mensual {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    padding: 8px;
    width: 120px;
    height: 31px;
    background-color: #2ecc71;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.4rem;
    
}

footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);

}
footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer .redes-sociales ul{
    list-style: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;

}

.redes-sociales li{
    margin: 10px 0;
}

.redes-sociales a{
    text-decoration: none;
    color: white;
}
